PROJECT_URL_DEV=http://localhost:3000
PROJECT_URL_DEPLOY=https://task-manager-puce-xi.vercel.app/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFld2liemZsY3VvaXdmbXJuZXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0MDczMzYsImV4cCI6MjAxMzk4MzMzNn0.4OSFOL5w-33KuodRpArp4Sw3uUxWZ7rlR-AM4_sNmdM
NEXT_PUBLIC_SUPABASE_URL=https://aewibzflcuoiwfmrneux.supabase.co